# paintshop

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/gondor/kata/: Application.java
src/main/java/com/gondor/kata/cli/: CommandLineParser.java  PaintShopOptions.java
src/main/java/com/gondor/kata/cli/exception/: InvalidCommandLineArgumentsException.java
src/main/java/com/gondor/kata/config/: Constants.java
src/main/java/com/gondor/kata/model/: Color.java  Customer.java  Palette.java  Problem.java  Solution.java  Strategy.java
src/main/java/com/gondor/kata/output/: OutputFormatter.java  TextOutput.java
src/main/java/com/gondor/kata/parser/: FileParser.java  Parser.java
src/main/java/com/gondor/kata/parser/exception/: ParsingException.java
src/main/java/com/gondor/kata/solver/: AbstractSolver.java  BackTrackingWithForwardChecking.java  BacktrackingWithForwardChecking.java  BacktrackingWithForwardCheckingAndMrv.java  NaiveSearch.java  Solver.java  SolverFactory.java
src/main/java/com/gondor/kata/solver/exception/: ConstraintViolation.java
src/main/java/com/gondor/kata/utils/: ProblemHelper.java
src/test/java/com/gondor/kata/: ApplicationTest.java
src/test/java/com/gondor/kata/cli/: CommandLineParserTest.java
src/test/java/com/gondor/kata/model/: PaletteTest.java
src/test/java/com/gondor/kata/parser/: FileParserTest.java
src/test/java/com/gondor/kata/solver/: AbstractSolverTest.java  AbstractSolverTestHavingLargeInputs.java  BackTrackingWithForwardCheckingTest.java  BacktrackingWithForwardCheckingAndMrvTest.java  BacktrackingWithForwardCheckingTest.java  NaiveSearchTest.java
src/test/java/com/gondor/kata/utils/: ProblemHelperTest.java
src/test/java/kata/parser/: FileParserTest.java
src/test/resources/has_solutions/: first_solution_that_is_not_optimal.txt  valid_problem_1_color_1_customer.txt  valid_problem_2_colors_1_customer.txt  valid_problem_3_colors_1_customer_with_empty_space_in_color_choice.txt  valid_problem_N_color_1_customer.txt  valid_problem_all_gloss.txt  valid_problem_all_matte.txt  valid_problem_interleaved_palette.txt
src/test/resources/invalid_inputs/: empty_line_in_the_file.txt  invalid_color_name.txt  invalid_not_all_colors_are_chosen.txt  invalid_number_of_colors.txt
src/test/resources/large_inputs/: 20_colors_20_customers_all_gloss.txt  20_colors_20_customers_mixed_palette.txt  50_colors_50_customers_all_gloss.txt
src/test/resources/without_solutions/: no_solution_more_than_one_color.txt
